mozillazg/alibabacloud-oidc-auth/action.yml
name: 'Authenticate to Alibaba Cloud'
description: |-
  Authenticate to Alibaba Cloud with GitHub Actions OIDC tokens.
inputs:
  audience:
    description: |-
      The value for the audience (aud) parameter in GitHub's generated OIDC
      token.
    default: 'actions.github.com'
    required: false
  region:
    description: |-
      Alibaba Cloud Region
    default: 'ap-southeast-1'
    required: false
  role-arn-to-assume:
    description: |-
      Use the OIDC token to assume an RAM role.
    required: true
  oidc-provider-arn:
    description: |-
      The arn of OIDC provider.
    required: true
  role-duration-seconds:
    description: |-
      Role duration in seconds.
    default: '3600'
    required: false
  role-session-name:
    description: |-
      Role session name
    default: 'github-actions-<orgName>-<repoName>'
    required: false
  export-environment-variables:
    description: |-
      If true, the action will export common environment variables which are
      known to be consumed by popular downstream libraries and tools, including:
      - ALIBABA_CLOUD_ACCESS_KEY_ID
      - ALICLOUD_ACCESS_KEY
      - ALIBABACLOUD_ACCESS_KEY_ID
      - ALICLOUD_ACCESS_KEY_ID
      - ALIBABA_CLOUD_ACCESS_KEY_SECRET
      - ALICLOUD_SECRET_KEY
      - ALIBABACLOUD_ACCESS_KEY_SECRET
      - ALICLOUD_ACCESS_KEY_SECRET
      - ALIBABA_CLOUD_SECURITY_TOKEN
      - ALICLOUD_ACCESS_KEY_STS_TOKEN
      - ALIBABACLOUD_SECURITY_TOKEN
      - ALICLOUD_SECURITY_TOKEN
      If false, the action will not export any environment variables.
    default: 'false'
    required: false

  set-outputs:
    description: |-
      If true, the action will set credentials as action outputs, including:
      - access-key-id
      - access-key-secret
      - security-token
      If false, the action will not set any action outputs.
    default: 'false'
    required: false

  retries:
    description: |-
      Number of times to retry a failed authentication attempt.
    default: '3'
    required: false

outputs:
  access-key-id:
    description: |-
      The Alibaba Cloud Access Key ID

  access-key-secret:
    description: |-
      The Alibaba Cloud Access Key Secret

  security-token:
    description: |-
      The Alibaba Cloud Security Token (STS Token)

branding:
  icon: 'lock'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/post/index.js'

mozillazg/alibabacloud-oidc-auth/.github/workflows/test.yml
- name: get credentials
  id: get-credentials
  uses: ./ # Uses an action in the root directory
  with:
    role-arn-to-assume: '${{ secrets.ROLE_ARN }}'
    oidc-provider-arn: '${{ secrets.OIDC_ARN }}'
    export-environment-variables: 'true'

SpareCores/sc-inspector-data/.github/workflows/cleanup.yml
- name: Get Alibaba Cloud credentials
  id: alibaba-cloud-credentials
  uses: 'mozillazg/alibabacloud-oidc-auth@v1'
  with:
    role-arn-to-assume: '${{ secrets.ALIBABA_CLOUD_RAM_ROLE_ARN }}'
    oidc-provider-arn: '${{ secrets.ALIBABA_CLOUD_RAM_OIDC_ARN }}'
    export-environment-variables: 'true'
    region: 'us-west-1'

databendlabs/databend-docs/.github/workflows/build.yml
- name: Configure Aliyun credentials
  id: aliyun
  uses: mozillazg/alibabacloud-oidc-auth@v1
  with:
    role-arn-to-assume: acs:ram::1953761221157405:role/docs
    region: cn-beijing
    role-session-name: github-actions-${{ github.run_id }}
    oidc-provider-arn: acs:ram::1953761221157405:oidc-provider/github
    set-outputs: 'true'

FrenchRoomba/pingall/.github/workflows/pull_request.yml
- uses: "mozillazg/alibabacloud-oidc-auth@d9e498456f92c4a18a9bce656f9caff1855e1a8a" # v1
  with:
    role-arn-to-assume: ${{ secrets.ALIYUN_ROLE }}
    oidc-provider-arn: ${{ secrets.ALIYUN_PROVIDER }}
    audience: "github-actions"
    export-environment-variables: true